{
  "schemaVersion": 1,
  "id": "serverbackpacks",
  "version": "${version}",

  "name": "Server Backpacks",
  "description": "Backpacks for your server!",
  "authors": [
    "Oliver-makes-code"
  ],
  "contact": {
    "homepage": "http://olivermakesco.de",
    "sources": "http://olivermakesco.de/git/server-backpacks"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "olivermakesco.de.servback.Entrypoint"
    ]
  },

  "depends": {
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  }
}
